<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Zahra's Homepage</title>
</head>
<body>

    <div class="title">
        <h1> ZAHRA OOZEER </h1>
        <p> Welcome to my autobigraphy! </p>
    </div>

    <div class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li> <a href="edu.html">EDUCATION</a> </li>
                    <li> <a href="hobbies.html">HOBBIES</a> </li>
                    <li> <a href="projects.html">PROJECTS</a> </li>
                    <li> <a href="#contact">CONTACT</a> </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="logo">
        <img src="images/zo.jpg" alt="logo">
    </div>

    <div class="bodyIntro">
        <h3 style="margin-bottom: 50px;">Hi, I am Zahra</h3>
        <img class="imgIntro" src="images/zah.jpeg" alt="Zahra">
        <div class="divIntro">
            <dl>
                <dt>
                    I am a 21 years old student at the <a href="https://www.uom.ac.mu">University of Mauritius</a> 
                    and currently in my second year studying Information System. I am a brunette of average-height with 
                    fair skin, and hazel eyes. I love cats and learning new languages. I enjoy quiet time alone and 
                    watching teen shows. I consider myself as kind and loving, but can also be very dedicated to my work and task on hand.
                </dt>
                <hr style="border: dotted #dddddd 6px; border-bottom: none;margin: 100px 48%; width: 4%;">
                <dt class="singleLine">I would love to know more about your ideas and thoughts.</dt>
            </dl>
        </div>
    </div>
    
    <hr id="contact" style="margin-top: 100px;height:1px;border-width:0;color: 
    #DDDDDD;background-color: #DDDDDD">

    <footer class="footer1">
        <a href="mailto:zahraoozeer@gmail.com">
            <img class="socialMedia" src="images/mail.png">
        </a>
        <a href="https://www.instagram.com/zahra_oozeer/?hl=en"> 
            <img class="socialMedia" src="images/ig.png">
        </a>
        <a href="https://www.facebook.com/zara.ooz"> 
            <img class="fb" src="images/fb.png">
        </a>
    </footer>

    <footer class="footer2"> &copy; 2022 Portfolio by Zahra </footer>
</body>
</html>