<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Photography</title>
</head>
<body style="background-color: #181818;">

    <h1 style="color: #fff; margin: 50px auto;">My masterpieces</h1>

    <div class="-fx-image-gal">
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/e.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/f.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <img src="pic/j.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/k.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/p.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/q.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/r.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/s.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/x.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/y.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z1.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z6.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z7.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z8.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z9.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z14.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z15.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z16.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
        
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
            <img src="pic/z17.jpeg" />
            </div>
        </div><!-- /-fx-gal-item -->
  
    </div><!-- /gallery -->

    <div style="margin: 50px 10px;">
      <a class="backButton" href="hobbies.html">Back</a>
    </div>

</body>
</html>